<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kac-YE-xvD">
                                <rect key="frame" x="147" y="44" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="T6M-1Q-xj6"/>
                                    <constraint firstAttribute="width" constant="120" id="w5w-Zd-z81"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-Bq-b53">
                                <rect key="frame" x="168" y="83.5" width="78" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-N9-Rgy">
                                <rect key="frame" x="12" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PKd-ep-qUv"/>
                                    <constraint firstAttribute="height" constant="60" id="noP-ye-kwU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePadding="-30" cornerStyle="capsule">
                                    <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="heavy"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-eA-7Ur">
                                <rect key="frame" x="90" y="782" width="306" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-Xh-IDa" customClass="DropDown" customModule="Alias" customModuleProvider="target">
                                <rect key="frame" x="214" y="60" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G2h-Di-38K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIa-eA-7Ur" secondAttribute="trailing" constant="18" id="578-EX-Rut"/>
                            <constraint firstItem="tIa-eA-7Ur" firstAttribute="centerY" secondItem="9AU-N9-Rgy" secondAttribute="centerY" id="FvK-qN-Zg6"/>
                            <constraint firstItem="Ern-Bq-b53" firstAttribute="centerY" secondItem="kac-YE-xvD" secondAttribute="centerY" id="Hp3-tb-x9J"/>
                            <constraint firstItem="9AU-N9-Rgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Jm6-xh-ZVe"/>
                            <constraint firstItem="Ern-Bq-b53" firstAttribute="centerX" secondItem="kac-YE-xvD" secondAttribute="centerX" id="LYG-pF-bYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9AU-N9-Rgy" secondAttribute="bottom" constant="20" id="QAc-K0-ghH"/>
                            <constraint firstItem="kac-YE-xvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X79-4t-2qb"/>
                            <constraint firstItem="kac-YE-xvD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zd9-Mr-Ncq"/>
                            <constraint firstItem="MKT-Xh-IDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ZkP-Ih-fu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKT-Xh-IDa" secondAttribute="trailing" id="hyG-HX-ISE"/>
                            <constraint firstItem="tIa-eA-7Ur" firstAttribute="height" secondItem="9AU-N9-Rgy" secondAttribute="height" id="jM9-kL-gC4"/>
                            <constraint firstItem="tIa-eA-7Ur" firstAttribute="leading" secondItem="9AU-N9-Rgy" secondAttribute="trailing" constant="18" id="pv1-dm-cZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameBackgroundView" destination="kac-YE-xvD" id="Gi3-AF-x5J"/>
                        <outlet property="dropDown" destination="MKT-Xh-IDa" id="mE0-D6-j9e"/>
                        <outlet property="playButton" destination="tIa-eA-7Ur" id="sNK-92-dMs"/>
                        <outlet property="rulesButton" destination="9AU-N9-Rgy" id="LWH-xy-fJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C5w-6h-lLR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Evf-lc-VXW" customClass="ViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk1-UO-FM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
